/* #wrapper {
  background-color: black;
  width: 100%;
  height: 100%;
} */

#container {
  display: grid;
  grid-template-areas:
    "toolbar toolbar"
    "imageDiv cont";
  width: 100%;
}

#toolbar {
  grid-area: toolbar;
  display: flex;
  flex-direction: row;
  background-color: black;
}

.toolbar {
  font-size: 20px;
  color: white;
  /* border: 3px solid #f6b443; */
  padding: 20px;
}

#imageDiv {
  padding-top: 20%;
  padding-left: 20%;
  grid-area: imageDiv;
  border: 4px solid #f8c146;
}
#content {
  grid-area: cont;
  padding-top: 30%;
  font-size: 20px;
  color: white;
  padding-left: 20%;
}
#mypic {
  position: relative;
  right: 15px;
  padding-left: 10%;
  z-index: 4;
}
span {
  color: #f8c146;
}
a {
  text-decoration: none;
}
